material Standup/Clock/Hours
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 0 0
			//}
			lighting on

			ambient 0.5 0.3 0.3 1
			diffuse 0.8 0.2 0.2 1
			emissive 0 0 0 1
		}
	}
}

material Standup/Clock/Minutes
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 0 1 0
			//}
			lighting on

			ambient 0.3 0.3 0.5 1
			diffuse 0.2 0.2 0.8 1
			emissive 0 0 0 1
			
		} 
	}
}

material Standup/Clock/Seconds
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 1 0
			//}
			lighting on

			ambient 0.3 0.5 0.3 1
			diffuse 0.2 0.8 0.2 1
			emissive 0 0 0 1
		} 
	}
}

material Standup/Clock/Background
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 0 0
			//}
			lighting on

			ambient 0.5 0.5 0.5 1
			diffuse 0.4 0.4 0.4 1
			emissive 0 0 0 1
		}
	}
}

material Standup/Clock/Cubemap_Trans
{
	technique
	{
		pass
		{
			
			texture_unit
			{
				cubic_texture jajspace2.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
				//colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
			lighting on

			ambient 0.0 0.0 0.0 1
			diffuse 0.5 0.5 0.5 1
			specular 1 1 1 1
			emissive 0.1 0.1 0.1 1
			scene_blend alpha_blend
			depth_write off
		}
	}
}

material Standup/Clock/Cubemap_Seconds
{
	technique
	{
		pass
		{
			
			texture_unit
			{
				cubic_texture jajspace2.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
				//colour_op_ex source1 src_manual src_current 1 0 0
				//alpha_op_ex source1 src_manual src_current 0.5
			}
			lighting on

			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 1 1 1 1
			emissive 0.5 0.5 0.5 1
			//scene_blend alpha_blend
			//depth_write off
		}
	}
}

material Standup/Clock/Cubemap_Minutes
{
	technique
	{
		pass
		{
			
			texture_unit
			{
				cubic_texture jajspace2.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
				//colour_op_ex source1 src_manual src_current 1 0 0
				//alpha_op_ex source1 src_manual src_current 0.75
			}
			lighting on

			ambient 0.7 0.7 0.7 1
			diffuse 0.85 0.85 0.85 1
			specular 1 1 1 1
			emissive 0.5 0.5 0.5 1
			//scene_blend alpha_blend
			//depth_write off
		}
	}
}

material Standup/Clock/Cubemap_Hours
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.7 0.7 0.7 1
			diffuse 0.9 0.9 0.9 1
			specular 1 1 1 1
			emissive 0.5 0.5 0.5 1
			
			texture_unit
			{
				cubic_texture jajspace2.jpg combinedUVW
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
}

material Standup/TimedSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture jajspace2.jpg separateUV
				tex_address_mode clamp
			}
		}
	}

	// HDR technique (fake)
	technique
	{
		scheme HDR

		pass
		{
			lighting off
			depth_write off

			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureUnified
			{
				param_named ambient float4 1 1 1 1
			}
			fragment_program_ref Examples/MorningSkyBoxHDRfp
			{
			}

			texture_unit
			{
				cubic_texture jajspace2.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Standup/RustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex modulate src_diffuse src_current
				//alpha_op_ex source1 src_manual src_current 0.75
			}
			lighting on

			ambient 0.3 0.3 0.3 1
			specular 0.0 0.0 0.0 1
			diffuse 0.66 0.66 0.66 1
			emissive 0 0 0 1
			scene_blend colour_blend
			depth_write on
		}
	}
}