material Standup/Clock/Hours
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 0 0
			//}
			lighting on

			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.3 0.3 1
			emissive 0.2 0.05 0.05 1
		}
	}
}

material Standup/Clock/Minutes
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 0 1 0
			//}
			lighting on

			ambient 0.3 0.3 0.3 1
			diffuse 0.3 0.3 0.7 1
			emissive 0.05 0.05 0.2 1
			
		} 
	}
}

material Standup/Clock/Seconds
{
	technique
	{
		pass
		{
			//texture_unit
			//{
			//	colour_op_ex source1 src_manual src_current 1 1 0
			//}
			lighting on

			ambient 0.3 0.3 0.3 1
			diffuse 0.3 0.7 0.3 1
			emissive 0.05 0.2 0.05 1
		} 
	}
}